# Side-Projects

./: .gitignore  README.md
Battleship/: Battleship.sln
Battleship/Battleship/: BattleshipBoard.cs  BattleshipGame.cs  BattleshipMainMenu.cs  Program.cs
BeeperMix/: ReadMe.md
FileExplorer/: ReadMe.md
JSPlayground/DotDrawer/: Index.html  Readme.md
JSPlayground/learning-vue/: README.md  package-lock.json  package.json
LogWriter/: ILogWriter.cs  LogDBWriter.cs  LogFileWriter.cs  LogWriter.csproj  LogWriting.cs  Readme.md
Matrix/: Matrix.sln  ReadMe.md
Matrix/Matrix/: Program.cs
NumberGuesserConsoleGame/: NumberGuesserConsoleGame.sln
NumberGuesserConsoleGame/NumberGuesserConsoleGame/: NumberGuesser.cs  NumberGuesserConsoleClient.cs  Program.cs
OSRS-Auto-Alcher/OSRS-Auto-Alcher/: OSRS-Auto-Alcher.csproj  Program.cs
PCSpeakerSongs/: ReadMe.md
RomanNumeralConverter/: ReadMe.md
TestingGround/: README.md  TestingGround.sln
TestingGround/FileExtentionRenamer/: EasyFileNameChanger.cs
TestingGround/FramerateStabilizer/: Program.cs  StableFrames.cs
TestingGround/OpenTKPlayground/: OpenTKPlayground.csproj  OpenTKPlayground.sln  Program.cs
TestingGround/OpenTKStuff/: Form1.Designer.cs  Form1.cs  OpenTKStuff.csproj  OpenTKStuff.sln  (+2 more)
TestingGround/TestingGround/: FileExtensionRenamerDemo.cs  FramerateStabilizerDemo.cs  Program.cs  TestingGroundCLI.csproj  TestingGroundMenu.cs
Tetfuza/: Program.cs  README.md  Tetfuza.csproj  Tetfuza.sln  Tetfuza.sln - Shortcut.lnk  TetfuzaBackend.cs  TetfuzaPiece.cs
Tetfuza/TetfuzaBackend/: GridSpace.cs  InputChecker.cs  Tetfuza.csproj  Tetfuza.sln  TetfuzaBackend.cs  TetfuzaBoard.cs  TetfuzaMain.cs  TetfuzaMenu.cs  TetfuzaPiece.cs
Tetfuza/TetfuzaBackend/Interfaces/: IConsole.cs  IDisplay.cs  IInput.cs
Tetfuza/TetfuzaCLI/: MainScreen.cs  Program.cs  README.md  SystemConsoleDisplay.cs  SystemConsoleInput.cs  TetfuzaCLI.csproj  TetfuzaCLI.sln
TetfuzaJS/: TetfuzaJS.sln  readme.md
TextFileEncoder/: ReadMe.md  TextFileEncoder.sln  test-dec.txt  test.-de.txt  test.enc  test.encoded
TwitchBot/WikeChatBot/: ChatBotMaster.cs  IRCClient.cs  PathToInfo.txt  Ping.cs  Program.cs  ReadMe.md  WikeBot.csproj
WikeBot/: BotMaster.cs  IRCClient.cs  Program.cs  WikeBot.sln
(+74 files in other folders)
