/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualStudio2019\VC\Tools\MSVC\14.23.28105\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"H:\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"H:\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\DriverOneEditor\Development\Engine\SharedPCH.Engine.h.obj"
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\ActorOne.cpp.obj"
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\DriverOne.cpp.obj"
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\Pawn1.cpp.obj"
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\ActorOne.gen.cpp.obj"
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\DriverOne.init.gen.cpp.obj"
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\Pawn1.gen.cpp.obj"
"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"H:\Epic\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"H:\Epic\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"H:\Epic\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"H:\Epic\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Binaries\Win64\UE4Editor-DriverOne-4094.dll"
/IMPLIB:"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Intermediate\Build\Win64\UE4Editor\Development\DriverOne\UE4Editor-DriverOne-4094.suppressed.lib"
/PDB:"H:\Programming Stuff\Side-Projects\UE4Learning\DriverOne\Binaries\Win64\UE4Editor-DriverOne-4094.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_DriverOne