<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExtentionRenamer\FileExtensionRenamer.csproj" />
    <ProjectReference Include="..\FramerateStabilizer\FramerateStabilizer.csproj" />
  </ItemGroup>

</Project>
